stages:
  - preview
  - deploy

services:
  - docker:dind

preview:
  stage: preview
  script:
    - kubectl apply -f deployments/nginx.yaml -n ${NAMESPACE} --dry-run=client
  tags:
    - gitlab-runner
    - general

deploy:
  stage: deploy
  script:
    - kubectl apply -f deployments/nginx.yaml -n ${NAMESPACE}
  only:
    - main
  tags:
    - gitlab-runner
    - general